Current as of this writing – “FreHD” firmware version 2.17 - fred.rom (Version: 1009)

These versions have now been merged into the base repository: https://github.com/veco/FreHDv1

10/8/2024
FreHD_2.16.hex (Version: 2.16)

Notes on patches to firmware.
 * 
 * Bugfix to "trs_extra.c": maboytim
 * Reset state_bytesdone2 (issue only present if performing a read/write function)
 * 
 * Standard Version - Model I/II/4/4p etc
 * Version Bump to 2.16
 * Update to version.c, crc.inc & Final FatFS.hex files accordingly.
 *
 * M2 Version
 * Version Bump to 3.68
 * Update to version.c, crc.inc & Final FatFS.hex files accordingly.
 *

17/8/2024
The following new corrections have been added.

 *
 * A version display and crash bug has also been corrected in “menu.asm”: maboytim
 * fred.rom (Version: 1009)
 *

23/9/2024
FreHD_2.17.hex (Version: 2.17)

Notes on patches to firmware.
 * 
 * Bugfix to "trs_hard/led.c": maboytim
 * For blinking LED's (RED Warning LED now operating correctly to indicate an SD Card error state).
 * Version Bump to 2.17
 * 
 *
