FreHD Tools Update Notes - all platforms

Version Updated to: v2.05

Incorporated Bugfix updates by: mayboytim (https://github.com/maboytim)

Notes taken from "Discord" - Emulation - channel (https://discordapp.com/channels/458077089493680160/751862459542798446)

Fault: I found 3 bugs in the VHDUTL 2.03 in the FreHD utils.
They appear to be in the trs80gp version as well.
The first bug can be demonstrated by skipping a drive when mounting.
For example, if drives 2,3,4 are mounted but not 1 then list the mounts.
Additional 2 are, Corrupt name after adding 'drive 1' and no command line error on missing drive name.

Also incorporating Bugfix upadte by: hallorant (https://github.com/hallorant)

A paramater parsing bug was found in import2core.z80 that has been fixed.  The
flag letter was ORed with 20H to make them lowercase, but the checks were made
against uppercase constants (e.g., 'N') not lowercase as this would require
(e.g., 'n').

Release binaries have now been created for all platforms (CP/M, LSDOS, etc) 

Please see notes in the Release section.

Update Log: 14/08/24

;; fupdate.z80, eupdate.z80 & getversion.z80
;; Firmware version display after update not formatting correctly - issue located in getversion.z80
;; Added missing c,a load to ensure DSP call works correctly in getversion.z80 (by ontheslab/intangybles)
