[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard_m2\diskio.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard\FatFS||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=-Ls
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard_m2\ff.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard\FatFS||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=-Ls
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard_m2\main.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard\FatFS||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=-Ls
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard_m2\serial.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard\FatFS||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=-Ls
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard_m2\trs_hard.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard\FatFS||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=-Ls
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard_m2\ds1307.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard\FatFS||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=-Ls
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard_m2\sw_i2c.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard\FatFS||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=-Ls
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard_m2\trs_uart.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard\FatFS||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=-Ls
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard_m2\c018i.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard\FatFS||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=-Ls
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard_m2\bootloader.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard\FatFS||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard_m2\bootloader.err
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard\FatFS||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard_m2\eeprom.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard\FatFS||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=-Ls
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard_m2\interrupt.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard\FatFS||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard_m2\interrupt.err
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard\FatFS||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File014]
Location=C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard_m2\trs_extra.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard\FatFS||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=-Ls
TraceCmdString=
DebugOptions=
[File015]
Location=C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard_m2\diskio2.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard\FatFS||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File016]
Location=C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard_m2\diskio2.err
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard\FatFS||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File017]
Location=C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard_m2\led.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard\FatFS||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=-Ls
TraceCmdString=
DebugOptions=
[File018]
Location=C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard_m2\dsk.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard\FatFS||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=-Ls
TraceCmdString=
DebugOptions=
[File019]
Location=C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard_m2\loader_eeprom.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard\FatFS||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File020]
Location=C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard_m2\loader_eeprom.err
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard\FatFS||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File021]
Location=C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard_m2_hans\diskio.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard\FatFS||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=-Ls
TraceCmdString=
DebugOptions=
[File022]
Location=C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard_m2_hans\ff.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard\FatFS||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=-Ls
TraceCmdString=
DebugOptions=
[File023]
Location=C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard_m2_hans\main.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard\FatFS||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=-Ls
TraceCmdString=
DebugOptions=
[File024]
Location=C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard_m2_hans\serial.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard\FatFS||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=-Ls
TraceCmdString=
DebugOptions=
[File025]
Location=C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard_m2_hans\trs_hard.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard\FatFS||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=-Ls
TraceCmdString=
DebugOptions=
[File026]
Location=C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard_m2_hans\ds1307.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard\FatFS||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=-Ls
TraceCmdString=
DebugOptions=
[File027]
Location=C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard_m2_hans\sw_i2c.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard\FatFS||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=-Ls
TraceCmdString=
DebugOptions=
[File028]
Location=C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard_m2_hans\trs_uart.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard\FatFS||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=-Ls
TraceCmdString=
DebugOptions=
[File029]
Location=C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard_m2_hans\c018i.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard\FatFS||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=-Ls
TraceCmdString=
DebugOptions=
[File030]
Location=C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard_m2_hans\bootloader.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard\FatFS||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File031]
Location=C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard_m2_hans\bootloader.err
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard\FatFS||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File032]
Location=C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard_m2_hans\eeprom.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard\FatFS||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=-Ls
TraceCmdString=
DebugOptions=
[File033]
Location=C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard_m2_hans\interrupt.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard\FatFS||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File034]
Location=C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard_m2_hans\interrupt.err
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard\FatFS||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File035]
Location=C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard_m2_hans\trs_extra.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard\FatFS||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=-Ls
TraceCmdString=
DebugOptions=
[File036]
Location=C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard_m2_hans\diskio2.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard\FatFS||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File037]
Location=C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard_m2_hans\diskio2.err
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard\FatFS||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File038]
Location=C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard_m2_hans\led.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard\FatFS||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=-Ls
TraceCmdString=
DebugOptions=
[File039]
Location=C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard_m2_hans\dsk.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard\FatFS||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=-Ls
TraceCmdString=
DebugOptions=
[File040]
Location=C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard_m2_hans\loader_eeprom.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard\FatFS||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File041]
Location=C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard_m2_hans\loader_eeprom.err
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard\FatFS||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File042]
Location=C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard_m2\bootloader.lst
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard\FatFS||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File043]
Location=C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard_m2\interrupt.lst
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard\FatFS||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File044]
Location=C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard_m2\diskio2.lst
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard\FatFS||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File045]
Location=C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard_m2\loader_eeprom.lst
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard\FatFS||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File046]
Location=C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard_m2\FatFS.cof
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard\FatFS||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File047]
Location=C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard_m2\FatFS.hex
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard\FatFS||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File048]
Location=C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard_m2\FatFS.map
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard\FatFS||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File049]
Location=C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard_m2_hans\bootloader.lst
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard\FatFS||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File050]
Location=C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard_m2_hans\interrupt.lst
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard\FatFS||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File051]
Location=C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard_m2_hans\diskio2.lst
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard\FatFS||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File052]
Location=C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard_m2_hans\loader_eeprom.lst
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard\FatFS||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File053]
Location=C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard_m2_hans\FatFS.cof
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard\FatFS||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File054]
Location=C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard_m2_hans\FatFS.hex
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard\FatFS||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File055]
Location=C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard_m2_hans\FatFS.map
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\fvecoven\Documents\projects\frehd\pic\trs_hard\FatFS||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|FatFS\diskio.c|FatFS\ff.c|main.c|serial.c|trs_hard.c|ds1307.c|sw_i2c.c|trs_uart.c|c018i.c|bootloader.asm|eeprom.c|interrupt.asm|trs_extra.c|FatFS\diskio2.asm|led.c|dsk.c|loader_eeprom.asm||<obj>||<lib>||<lkr>|18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=C:\Program Files (x86)\Microchip\mplabc18\v3.47\mpasm\mpasmwin.exe
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
